{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",

    "name": "Bridging Mod",
    "description": "A Fabric implementation of Quark's bridging mechanics",
    "authors": [ "CG360" ],
    "contact": {
        "homepage": "https://github.com/CloudG360/BridgingMod",
        "sources": "https://github.com/CloudG360/BridgingMod"
    },

    "license": "CC0-1.0",
    "icon": "assets/${mod_id}/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [ "me.cg360.mod.bridging.BridgingMod::init" ],
        "client": [ "me.cg360.mod.bridging.BridgingMod::init" ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],

    "accessWidener": "${mod_id}.accesswidener",

    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version_long}",
        "java": ">=17"
    }
}
